# CP5-DotNet

./: README.md
Mottu.Fleet/: Mottu.Fleet.sln
Mottu.Fleet/Mottu.Fleet.API/: Mottu.Fleet.API.csproj  Mottu.Fleet.API.http  Program.cs
Mottu.Fleet/Mottu.Fleet.API/Controllers/: MotosMongoController.cs  PatiosMongoController.cs  UsuariosMongoController.cs
Mottu.Fleet/Mottu.Fleet.API/Properties/: launchSettings.json
Mottu.Fleet/Mottu.Fleet.Application/: Mottu.Fleet.Application.csproj
Mottu.Fleet/Mottu.Fleet.Application/DTOs/: ApiResponseDto.cs  CreateMotoDTO.cs  CreatePatioDto.cs  CreateUserDto.cs  MotoDTO.cs  PagedResultDto.cs  PaginationMetadata.cs  PatioDTO.cs  UpdateMotoDto.cs  UpdatePatioDto.cs  UpdateUserDto.cs  UserDto.cs
Mottu.Fleet/Mottu.Fleet.Application/Interfaces/: IMotoService.cs  IPatioService.cs  IUserService .cs
Mottu.Fleet/Mottu.Fleet.Application/Mapping/: MappingProfile .cs
Mottu.Fleet/Mottu.Fleet.Application/Validators/: CreateMotoValidator.cs  CreatePatioValidator.cs  CreateUserValidator.cs
Mottu.Fleet/Mottu.Fleet.Domain/Aggregates/: FrotaAggregate.cs
Mottu.Fleet/Mottu.Fleet.Domain/Entities/: BaseEntity.cs  MotoMongo.cs  PatioMongo.cs  UsuarioMongo.cs
Mottu.Fleet/Mottu.Fleet.Domain/Interfaces/: IMotoRepository.cs  IPatioRepository.cs  IUnitOfWork .cs  IUserRepository.cs
Mottu.Fleet/Mottu.Fleet.Domain/ValueObjects/: Placa.cs
Mottu.Fleet/Mottu.Fleet.Infrastructure/: Mottu.Fleet.Infrastructure.csproj
Mottu.Fleet/Mottu.Fleet.Infrastructure/Configuration/: MongoDbSettings.cs
(+4 files in other folders)
