<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>false</PublishAot>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="9.23.90" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mottu.Fleet.Application\Mottu.Fleet.Application.csproj" />
		<ProjectReference Include="..\Mottu.Fleet.Infrastructure\Mottu.Fleet.Infrastructure.csproj" />
	</ItemGroup>

</Project>
